# pulseboard

./: .gitignore  README.md  docker-compose.yaml
client/: bun.lockb
env/: backend.env  db.env
server/: .dockerignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/org/goblintelligence/pulseboard/: PulseBoardApplication.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/configuration/: RESTControllerExceptionsHandler.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/exception/: EntityNotFoundException.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/security/: package-info.java
server/src/main/java/org/goblintelligence/pulseboard/security/configuration/: WebSecurityConfiguration.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/: package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/auth/: package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/auth/controller/: AccountController.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/auth/data/: package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/auth/exception/: AccountDataValidationException.java  UserDataValidationException.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/auth/service/: AccountService.java  UserService.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/mail/: package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/mail/service/: MailService.java  package-info.java
server/src/main/java/org/goblintelligence/pulseboard/services/project/controller/: ProjectController.java
server/src/main/java/org/goblintelligence/pulseboard/services/project/service/: ProjectService.java
server/src/main/java/org/goblintelligence/pulseboard/utils/: DataUtils.java  package-info.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/: db.changelog-master.yaml
server/src/main/resources/db/migrations/: 00001-init.sql  00002-account.sql  00003-project.sql
server/src/test/java/org/goblintelligence/pulseboard/: PulseBoardApplicationTests.java  TestPulseBoardApplication.java  TestcontainersConfiguration.java
server/src/test/java/org/goblintelligence/pulseboard/services/project/: ProjectServiceTest.java
server/src/test/resources/: application.properties  logback-spring.xml
(+29 files in other folders)
